@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Markazi+Text:wght@400;500;600;700&display=swap');
nav> ul{
    display: grid;
    grid-template-columns:  repeat(4,0.5fr); 
    align-items: center;
    width: min(95%,55rem);
    margin-inline: auto;
    align-items: center;
    gap: 5px;
    /* grid-template-rows: 100px repeat(7,50px);
   
    /* grid-auto-flow: row */
}
nav img{
  
  
   width: 200px;
   margin-left: 0;
}
.navLinks{
 grid-column: span 3; 
 display: grid;
 grid-template-columns: repeat(8,1fr);
 gap: 10px;
 align-items: center;
}
nav{
  padding: 10px 0;
  position: fixed;
  z-index: 200;
  top: 0;
  width: 100%;
  background-color: white;
}

nav li{
    list-style: none;
    font-family: Karla;
    font-weight: 800;
    cursor: pointer;
    text-align: center;
}
/* nav li:hover{ */
  /* border-bottom: 2px solid #F4CE14; */
  /* text-decoration: underline;
  text-decoration-color: #F4CE14;
  text-decoration-thickness: 3px;
  
} */
nav li:nth-child(5){
    grid-column: span 2;
    /* grid-area: 1 / 1 / 1 / 1; */
}
nav li:last-child>a{
    border: none;
    padding: 10px 15px;
    background-color: #F4CE14;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
    font-weight: 800;
    /* width: 150px; */
    text-align: center;
}
nav a{
    text-decoration: none;
    color: black;
    font-weight: 800;
}

  main{
    display: grid;
  }
  img{
    width: 50px;
  }
  .heroSection{
   padding: 20px ;
background-color: #495E57;
margin-top: 70px;
  }
  .heroLeft{
    /* grid-column: span 5; */
    grid-column-start:1;
    grid-column-end: 5;
  }
  .heroLeft h2{
    font-size: 60px;
    color: #F4CE14;
    font-family: Markazi Text;
    margin: 0;
    padding: 0;
    
  }
  .heroContainer{
    display: grid;
    grid-template-columns: repeat(8,0.2fr);
    margin-inline: auto;
    width: min(95%,60rem);
    /* gap: 1.5rem ; */
  }
  .heroSection img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    position: absolute;
    top: 30px;
  }
  .heroRight{
    position: relative;
    grid-column-start:6;
    grid-column-end: 7;
  }
  .heroLeft h3,p{
    color: white;
    font-family: Karla;
    margin: 0;
  }
  .heroLeft{
    display: grid;
    grid-template-columns:1fr ;
    /* grid-template-rows: repeat(5,1fr); */
    gap: 10px;
  }
  /* .heroLeft button{
    
  } */
  .heroLeft h3{
    font-size: 20px;
  }
  .heroLeft button{
    border: none;
    padding: 10px 15px;
    background-color: #F4CE14;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
    font-weight: 800;
    width: 150px;
    cursor: pointer;
   
  }
  .heroLeft button:hover{
    background-color: black;
    color: #F4CE14;
    border-bottom: 2px solid #F4CE14;
  }
.navIcon{
  display: none;
  
}
.navIcon img{
  width: 50px;
}
.hiddenLinks{
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  
}
  @media (max-width:840px){
    .navLinks{
      display: none;
    }
   
    nav>ul{
        grid-template-columns: repeat(6,1fr);
       margin-inline: auto;
      margin: 0 10px;


    }
    nav li{
      font-size: 20px;
      margin: 10px;
    }
    .grid-col-span-2{
        grid-column: span 5;
    }
    .hiddenLinks{
      display: flex;
     grid-column: span 6;
    }
    .heroContainer{
        grid-template-columns: 1fr;
      }
      .heroSection img{
      
        position: relative;
   
      }
      .heroRight,.heroRight{
        position: relative;
        grid-column:1;
      }
  .navIcon{
display: block;
margin-left: auto;
cursor: pointer;
  }
  .heroLeft{
    grid-column-start:1;
    grid-column-end: 8;
  }
  .heroLeft h2,h3,p{
    text-align: center;
  }
  .heroLeft button{
   margin-inline: auto;
  }
  .heroSection img{
    margin-inline: auto;
  }
 .heroRight{
  margin-inline: auto;
 }

.highlightsHeader h3{
font-size: 18px;
margin-right: auto;
}
  }
.special img{
    width: 250px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;
    grid-column: span 2;
    font-family: Karla;
}
.special{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 250px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 10px 0;
    /* padding: 5px; */
}
.specialTagline{
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding: 0 10px;
}
.specialTagline p{
    padding:0  10px;
    font-weight: 800;
    color: #EE9972;
    font-size: 10px;
    margin-left: auto;
}
.specialTagline h3{
    grid-column: span 2;
}
.specialDesc{
    grid-column: span 2;
    color: #495E57;
    padding: 0 10px;
}
.order p{
    color: black;
    font-weight: 800;
   
}
.order{
    grid-column: span 2;
    padding: 10px;
}
.highlights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-inline:auto ;
    width: min(95%,60rem);
    margin-top: 80px;
}
.highlightsHeader{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    margin: 20px;
}
.highlightsHeader h3{
    font-size: 30px;
    grid-column-start: 1;
    grid-column-end: 5;
}
.highlightsHeader button{
    border: none;
    padding: 5px 5px;
    background-color: #F4CE14;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
    font-weight: 800;
    width: 100px;
    /* margin-left: auto; */
    height: 40px;
    cursor: pointer;
    
}
.highlightsHeader button:hover{
  background-color: black;
  color: #F4CE14;
  border-bottom: 2px solid #F4CE14;
}

nav li:last-child>a:hover{
  color: #F4CE14;
  background-color: black;
  border-bottom: 2px solid #F4CE14;
}
nav li>a:hover{
  border-bottom: 4px solid #F4CE14;
}
.highlightsContent{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.testimony{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  width: 250px;
  background-color: white;
  margin: 10px 0;
  padding: 10px;
  /* gap: 5px; */
}
.comment{
  display: grid;
  grid-template-columns:50px 200px;
  align-items: center;
  gap: 10px;
}
.rating{
  display: flex;
  align-items: center;
}
.rating p{
  font-size: 15px;
}
.comment img{
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.testimony p{
  color: black;
  font-family: Karla;
}
.testimony p:nth-child(1){
  font-weight: bold;
  font-family: Markazi Text;
  font-size: 20px;
}
.testimonials{
  display: grid;
  grid-template-columns: 1fr;
 padding: 40px 0;
 align-items: center;
 margin:30px 0;
  background-color: #495E57;
}
.testimonials h3{
  font-family: markazi Text;
  font-size: 50px;
  text-align: center;
  color: #F4CE14;
  margin: 0;
}
.testimonialsContent{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: min(95%,60rem);
  margin-inline: auto;
  /* margin:auto 0; */
}
.about{
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: min(95%,50rem);
  margin-inline: auto;
  /* gap: 70px; */
  padding: 150px 0;
  margin-bottom: 200px;
}
.aboutLeft{

}
.aboutLeft h3{
  color: #F4CE14;
  font-family: Markazi Text;
  font-size: 50px;
  margin: 0;
}
.about p{
color: black;
}
.aboutLeft p:nth-child(1){
  color: #495E57;
  margin-top: 10px;
}
.aboutRight {
  position: relative;
  /* margin-right: auto; */
}
.aboutRight img{
  /* grid-column: span 2; */
  width: 250px;
  height: 250px;
  object-fit: cover;
  position: absolute;
}
.aboutRight img:nth-child(2){
  z-index: 100;
  right:100px;
  top: -60px;

}
.aboutRight img:nth-child(1){
  bottom: -60px;
  right: 200px;
}
.footer{
  background-color: #495E57;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 200;
 
}
.footerContent{
  width: min(95%,60rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  gap: none;
}
.footerContent img{
  width: 100px;
  height: 150px;
  object-fit: cover;
}
.footerContent li{
  list-style: none;
}

.footerContent a{
  text-decoration: none;
  color: black;
}
.footer h3{
  color: #F4CE14;
  font-family: markazi Text;
  font-size: 25px;
  /* width: 150px; */
} 
.footerItems{
  grid-column: span 2;
}
.footerItems li{
  font-weight: bold;
}
@media (max-width:840px) {
  .special{
    width: 300px;
    margin-inline: auto;
  }
  .special img{
    width: 300px;
    height: 150px;
  }
  .highlightsContent{
    grid-template-columns: 1fr;
  }
  .specialTagline p{
    text-align: start;
  }
  .testimonialsContent{
    grid-template-columns: 1fr;
  }
  .testimony{
    margin-inline: auto;
  }
  .footerContent{
    grid-template-columns: 1fr;
  }
  .footerContent img{
   margin-inline: auto;
  }
  .footerContent li{
    text-align: center;
  }
  .footerItems{
    margin-inline: auto;
    margin: 10px 0;
  } 
  .about{
    padding-bottom: 400px;
  }
}
@media (max-width:709px) {
  .about{
    grid-template-columns: 1fr;
    padding: 600px 0;
    padding-top: 0px;
    /* padding-bottom: 00px; */
  }
  .aboutLeft{
    margin-bottom: 250px;
  }
  /* .aboutRight{
    margin-left: 50px;
  } */
  /* .aboutRight img{
    width: 50px;
    height: 180px;
  } */
}
@media (max-width:482px){
  .aboutRight img:nth-child(2){
    right:30px;
    top: -60px;
  
  }
  .aboutRight img:nth-child(1){
    bottom: -60px;
    right: 120px;
  }
  .aboutRight img{
    width: 180px;
    height: 180px;

  }
}

.reserveListContainer{
  background-color: #495E57;
  margin: 10px ;
  display: flex;
  justify-content: center;
  padding: 10px 5px;
  align-items: center;
  border-radius: 10px;
  width: min(95%,30rem);
  margin-inline: auto;
}
.listSectionTwo{
  background-color: white;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  align-items: center;
}
.listSectionTwo p:nth-child(1){
  color: #EE9972;
  text-align: center;
  text-transform: capitalize;
}
.listSectionTwo p:nth-child(2){
  color: black;
  text-align: center;
  font-weight: bold;
}
.listSectionOne p{
  color: #F4CE14;
  font-weight: bold;
  font-size: 40px;
}
.listContainer{
  margin-top: 80px;
  background-color: rgba(0, 0, 0, 0.2);
  height: 80vh;
}
.listContainer h3{
  text-align: center;
  font-size: 60px;
  font-family: markazi Text;
  
}